################################ GENERAL ################################
pidfile ""
loglevel notice
logfile ""

################################ MEMORY ################################
maxmemory 8gb
maxmemory-policy volatile-lru
maxmemory-samples 5
activerehashing no
activedefrag yes
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

################################ NETWORK ################################
bind 0.0.0.0
protected-mode yes
port 6379
tcp-backlog 65536
tcp-keepalive 60
timeout 0
maxclients 100000
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit pubsub 32mb 8mb 60

################################ PERSISTENCE ################################
save ""
appendonly no
rdbcompression no

################################ PERFORMANCE ################################
io-threads 4
io-threads-do-reads yes
latency-monitor-threshold 0
slowlog-log-slower-than -1
repl-disable-tcp-nodelay no
repl-backlog-size 1gb

################################ SECURITY ################################
requirepass redis
user redis on >redis ~* +@all
masterauth redis
rename-command FLUSHALL ""
rename-command DEBUG ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

################################ CLUSTERING ################################
cluster-enabled no
databases 16