################################ GENERAL ################################
# Name the PID file
pidfile /var/run/redis/redis.pid

# Log level for monitoring purposes (options: debug, verbose, notice, warning)
loglevel notice

# Log file location
logfile "/var/log/redis/redis.log"

# Save RDB snapshots periodically (adjust as per requirements)
save 900 1
save 300 10
save 60 10000

# Avoid writing empty snapshots (disable saving if no changes are made)
stop-writes-on-bgsave-error yes

# Set a unique Redis instance name
# cluster-announce-name redis-master-01

################################ MEMORY ################################
# Limit memory usage
maxmemory 8192mb

# Define the eviction policy (examples: noeviction, allkeys-lru, volatile-lru)
maxmemory-policy allkeys-lru

# Enable memory fragmentation tracking
activedefrag yes

# Memory optimization for smaller datasets
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

################################ NETWORK ################################
# Bind to all IP addresses
bind 0.0.0.0

# Disable protected mode (important for non-local connections)
protected-mode no

# Set the TCP port for Redis
port ${REDIS_PORT}

# Enable TCP Keepalive
tcp-keepalive 300

# Optimize the networking for high workloads
tcp-backlog 511

################################ PERSISTENCE ################################
# Enable AOF for durability
appendonly yes

# Define the AOF filename
appendfilename "appendonly.aof"

# Optimize AOF rewrite to reduce disk I/O
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

################################ PERFORMANCE ################################
# Increase maximum number of clients
maxclients 10000

# Adjust the number of I/O threads for multi-threaded performance (Redis 6.0+)
io-threads 4

# Set high-performance limits for file descriptors
# ulimit -n 10032

# Disable logging of slow commands
latency-monitor-threshold 0

################################ SECURITY ################################
# Set password authentication for Redis
requirepass ${REDIS_PASSWORD}

# Add user with full access
user ${REDIS_USER} on >${REDIS_PASSWORD} ~* +@all

# Protect slave replication communication
masterauth ${REDIS_PASSWORD}

# Restrict dangerous commands for added security
rename-command FLUSHALL ""
rename-command DEBUG ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

################################ CLUSTERING ################################
# Disable clustering (since we're using single node)
cluster-enabled no

################################ OTHER ################################
# Set a limit for databases (0 is the default database)
databases 16

# Disable logging of non-essential information
no-appendfsync-on-rewrite no