python frontend/app/entry_inventory.py

######################################################################
# ECR Commands
######################################################################
1. aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 891377266155.dkr.ecr.ap-south-1.amazonaws.com

2. pull the image from ECR
docker pull 891377266155.dkr.ecr.ap-south-1.amazonaws.com/tg/inventory:latest
docker push 891377266155.dkr.ecr.ap-south-1.amazonaws.com/tg/inventory:frontend-v1


3. Run the image

On Linux:
xhost +local:docker
docker run -it --rm \
  --network host \
  -e DISPLAY=$DISPLAY \
  -e PYTHONPATH=/app \
  -e USER_ID=$(id -u) \
  -e GROUP_ID=$(id -g) \
  -v /tmp/.X11-unix:/tmp/.X11-unix \
  -v /home/$USER:/host/home/$USER \
  -v /tmp:/host/tmp \
  891377266155.dkr.ecr.ap-south-1.amazonaws.com/tg/inventory:frontend-latest \
  python app/entry_inventory.py

            OR

xhost +local:docker
docker run -it --rm \
  --network host \
  -e DISPLAY=$DISPLAY \
  -e PYTHONPATH=/app \
  -v /tmp/.X11-unix:/tmp/.X11-unix \
  -v /:/host  \
  891377266155.dkr.ecr.ap-south-1.amazonaws.com/tg/inventory:frontend-latest \
  python app/entry_inventory.py

            OR

bash run-frontend.sh

            OR
bash application.sh


##########################################################
# S3
#############################################################
aws s3 ls s3://tg-inventory-management-system-prod-us-east-1/barcode
aws s3 ls s3://tg-inventory-management-management-system-prod-us-east-1/qrcode

aws s3 ls s3://tg-inventory-management-system-prod-us-east-1/barcode/assignment_2023-01-31_12-00-00.png

aws s3 ls s3://tg-inventory-management-system-prod-us-east-1/qrcode/assignment_2023-01-31_12-00-00.png